.glass {
	background: rgba(0,0,0, 0);
	z-index: 99;
	position: fixed;
    top: 0; left:0;
    bottom: 0; right:0;
}
.dd {
	font: bold 14px Courier;
	border: 0;
	color: #111;
	width:5mm;
	padding: 0;
	margin: 0;
	outline: none;
    background: transparent;
}
.dd:focus {
	color: white;
	background: #0af;
}

.styy {font: bold 14px Courier;}

.datePicker {
    overflow: hidden;
	font: normal 10px Courier;
	color: silver;
	padding: 2px 0 2px 3px;
    box-sizing: border-box;
}

.dtp {
	cursor: pointer;
	float: right;
}
.dtp1 {
	background: rgba(0, 64, 128, 0.3);
	border: 1px solid rgba(0, 64, 128, 0.4);
	height: 4px;
}
.dtp:hover .dtp1 {background: rgba(0, 64, 128, 0.75);}
.dtp:hover .dtp2 {color:blue; background:#fff;}
.dtp2 {
	font: bold 10px/10px Courier;
	color: #048;
	padding:1px 1px 2px 1px;
	text-align:center;
	background: #eff8ff;
	border-color: rgba(0, 64, 128, 0.4);
	border-style: solid;
	border-width: 0 1px 1px 1px;
}

/* calendar */

.calendar, .calendar1m {
	background: #fff;
	color: #003060;
	border: 1px solid silver;
	width: 560px;
	height: 220px;
	position: relative;
	box-shadow: 2px 7px 10px 5px rgba(0, 0, 0, 0.3);
}
.calendar1m {
    background:#f0f4ff;
    width:182px;
    height:172px;
    padding:0 3px;
}

.quarter {
    display: table;
    border-collapse: separate; border-spacing: 5px;
    width: 100%;
    box-sizing: border-box;
}
.month {
    background: #f0f4ff;
    display: table-cell;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 5px;
    position: relative;
}

.week {display: table; border-collapse: separate; border-spacing: 0; margin:auto}
.week div {display: table-cell; min-width: 1.9em; padding: 2px 4px;}
.c_day {cursor: pointer; border: 1px solid #ddd; border-radius: 3px; background: #fff; }
.c_day:hover {background: #abc; color: #fff;}
.c_day_wknd {color: #944E08;}
.c_today {font-weight: bold; background: #e0e0ff;}
.c_cur {box-shadow: inset 1px 1px 1px 0 rgba(0,0,0,0.3), inset -1px -1px 1px 0 rgba(0,0,0,0.3); border-color: #06a;}
.c_dayx {font-weight: normal; background: #d4ffd4;}
.c_day_name {color: #08944E; border: 1px solid rgba(0,0,0, 0);}
.c_day_name_wknd {color: #944E08; border: 1px solid rgba(0,0,0, 0);}
.c_arr {
    position: absolute;
    cursor: pointer;
    color: #004080;
    background: #eee;
    box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3), 0 0 1px 0 rgba(0,0,0,0.3);
    padding: 0 8px;
    font-style: italic;
}
.c_empty {padding: 2px 4px; width: 15px; display: table-cell; cursor: pointer; border: 1px solid rgba(0,0,0, 0);}
.c_left_arr  {left:   8px;  top:    8px;}
.c_right_arr {right:  11px; top:    8px;}
.c_down_arr  {left:   8px;  bottom: 8px; padding: 1px 1px;}
.c_up_arr    {right:  11px; bottom: 8px; padding: 1px 1px;}
.c_help  {
    color: rgba(0, 64, 128, 0.8);
    font-size: 13px;
    text-align: center;
}

