html {
    width: 100vw;
    height: 100vh;
}

body {
    margin:0;
    overflow-x: hidden;
}
div {
    box-sizing: border-box;
    outline: none;
}

input::-moz-placeholder { color: #aaa;}
input::-webkit-input-placeholder { color: #aaa;}

textarea::-moz-placeholder {
  color: rgba(0,0,0, 0.6);
  font: normal 9pt Arial;
  font-style: italic;
  text-align: right;
}
textarea::-webkit-input-placeholder {
  color: rgba(0,0,0, 0.3);
  font: normal 9pt Arial;
  font-style: italic;
  text-align: right;
}
.placeholder {
  color: rgba(0,0,0, 0.3);
  font: normal 9pt Arial;
  font-style: italic;
  text-align: right;
}
.layout {
    background-image: url(/image?24x24LB.png);
    min-height: calc(100vh - 30px);
}

.page {
    margin: auto;
/*	padding-top: 30px;*/
	height: calc(100vh - 30px);
	overflow-y: auto;
}

.pageFrame {
    border-radius: 4px;
    box-shadow: 3pt 3pt 20pt 3pt rgba(0, 0, 0, 0.3);
    box-shadow: 3pt 3pt 60pt 3pt rgba(0, 0, 0, 0.6);
	background-color: #fff;
	display: block;
	position: absolute;
	overflow: hidden;
}

.cellbg-green {
	background-color: rgba(210,218,203, 0.5); /* #d2dacb;*/
	border:1px solid white;
	padding: 2px 2px 2px 0;
}
.cellbg-gray {
	background-color: #cbd2da;
	border:1px solid white;
	padding: 2px 2px 2px 0;
}
.cellbg-blue {
	background: rgba(180,208,228, 0.5);
	background: rgba(100, 100, 155, 0.15);
	border:1px solid white;
	padding: 2px 2px 2px 0;
}.cellbg-lite {
	background: rgba(190, 190, 225, 0.2);
	border:1px solid white;
	padding: 2px 2px 2px 0;
}

.cell-title {
    border:1px solid white;
    border-top-width: 2px;
    background-color: #889fb7;
    padding: 1px 0;
    color: white;
    font: bold 14pt Arial;
    text-align: center;
    overflow: hidden;
}
.row {
    width: 100%;
    display: table;
    table-layout: fixed;
}
.rowf {
	width: 99.5%;
	margin-left: 1mm;
    display: table;
    table-layout: fixed;
}
.rowf > div, .row > div {
    display: table-cell;
    vertical-align: top;
}
.grTable {
    display: table;
    width: auto;
    padding: 0px 0 0px 0;
    border-spacing:1px 0;
}
.ground {
    border: 1px solid #eee;
    display: table-cell;
    color: blue;
    font: bold 12px Courier;
    cursor: pointer;
    overflow: hidden;
    background: #f4f4ff;
    padding: 2px 0 1px 0;
    white-space: nowrap;
}

.ask {
    border: 1px solid #eee;
    display: table-cell;
    font: bold 12px Courier;
    overflow: hidden;
    padding: 2px 0;
    max-height: 10pt;
    background: #f4f4f4;
}
.text-dl { /* for field DL in forms O, CC, outlet */
	min-height:0.165in;
	border: 1px solid #f0f0f0;
	border-radius: 2px;
    text-align:left;
    font: 9pt Arial;
	color: black;
	padding:2px 2px 0 4px;
	background:rgba(240, 248, 255, 0.3);
    margin: 0 1px;
    width: 100%;
}
.label, .label_, .labell, .labell_ {
    vertical-align: top;
    text-align: right;
    padding: 4px 4px 2px 0px;
    color:#004080;
    font:bold 9pt Arial;
    display: table-cell;
}
.label_, .labell_ { border:0 solid #fff; border-bottom-width:1px; }
.labell, .labell_ {
    text-align: left;
}
.chb-title {
    font-size: 10pt;
    min-width: 3.5cm;
    box-sizing: border-box;
    overflow: hidden;
	border-radius: 3px;
	border: 1px solid rgba(0,64,128,0.5);
	box-shadow: inset 0px 0px 5px 1px rgba(0,64,128,0.3);
	background:white;
	padding: 0 0 2px 0;
}
.chb-title > label{
    font:bold 10pt Arial;
    color:#048;
    vertical-align: middle;
    cursor:pointer;
}
.chb-title > label > input {
    cursor:pointer;
}
.tta {
	font: normal 10pt Verdana, Arial;
    width: 100%;
    box-sizing: border-box;
	background: white;
	padding: 0 3px;
    border-radius: 4px;
    border: 1px solid #ccc;
    display: table;
}

.read-only {
    border-radius: 4px;
    border: 1px solid rgba(0,64,128,0.4);
	box-shadow: inset 0px 0px 5px 1px rgba(0,64,128,0.2);
}
.on-focus {
    background: #eaf8ff;
    border-color: rgba(0,64,128,0.5);
/*    color: #402;*/
    box-shadow: inset 0px 0px 5px 2px #fff;
}
.ttar { /* check-box */
    color: #000;
    font: bold 10pt Arial;
    box-sizing: border-box;
    overflow: hidden;
	border-radius: 3px;
	box-shadow: inset 0px 0px 5px 1px rgba(0,64,128,0.3);
	background:white;
	padding: 0px 0 3px 0;
}


.ttaFileShow {
	box-shadow: inset 0px 0px 25px 5px rgba(64,64,128,0.2);
    background: rgba(188,188,255, 0.1);
    width: 100%;
	padding: 5px;
    border-radius: 4px;
    display: table;
}

.filine:hover {
	background: #f0f0f0;
}
.filine > div {
    display: table-cell;
	font: normal 10pt Courier, Arial;
	color: #111;
	border: 1px solid #eee;
    border-width: 1px 0;
    padding:0px 0 0px 2px;
    margin: 0;
}
.filine > span {
    display: table-cell;
    text-align:center;
    cursor:pointer;
    vertical-align:middle;
    color:rgba(255,0,0, 0.6);
    font:bold 13pt Arial;
}
.filine-blank {
    padding:3px 3px;
    font:italic 11px Arial;
    color:#aaa;
}
textarea {
    width:100%;
    overflow: hidden;
	resize: none;
	border: 0;
	background: transparent;
	color: inherit;
	padding: 0 2px;
	outline: none;
	font: inherit;
}

.btn-lb-zone {
    cursor: pointer;
    display: table-cell;
    width: 20px;
    vertical-align: top;
    padding: 5px 3px 0 2px;
}
.btn-lb-zone:hover .btn-lb, .on-focus .btn-lb,
.btn-lb-zone:hover .btn-lbsd, .on-focus .btn-lbsd {
    border-top-color: #49f;
}
.btn-lb, .btn-lbsd {
    position:relative;
    margin-top: 3px;
    border: 6px solid transparent;
    border-top-color: #999;
    border-bottom-width: 0;
    width: 0;
}
.btn-lbsd:before{
    position:absolute;
    display:block;
    content:'';
    border:6px solid transparent;
    top:-8px;
    left: -6px;
    border-top-color:#fff;
}
.lbCursor {
    animation: blink 1.0s infinite linear;
}
@keyframes blink {
  50% { color: rgb(34, 34, 34); }
  51% { color: rgba(34, 34, 34, 0); }
  100% { color: rgba(34, 34, 34, 0); }
}
@keyframes blinkk {
    50%{color: #fff}
    51%{color: #000}
    100%{color: #000}
}

/*
    animation:flash 3s infinite linear;
}
@keyframes flash {
    0%, 100% {color: #fff}
    50% {color: #08f}
}
*/

.fileLabel {
    padding: 3px 2px 0 0;
    text-align:right;
    color:#00f;
    font:bold 9pt Arial;
    text-decoration:underline;
}



.chb3 {
    display: table;
    table-layout: fixed;
    width: 200px;
    background: #fff;
    border-radius: 10px;
    border: 1px solid #ddd;
}
.chb3 > div {
    display: table-cell;
    cursor: pointer;
    font: normal 10pt Verdana;
}
.chb3 > div > div {
    height: 20px;
}
.chb3 > div > div > div {
    text-align: center;
    width: 20px;
    height: 20px;
    border-radius: 10px;
}
.chb3a {
    background: #def;
    color: #08f;
    border-radius: 10px;
}
.chb3a > div{
    background: #08f;
    color: #fff;
}
.chb3b {
    background: #f4f4f4;
    color: #000;
    border-radius: 10px;
}
.chb3b > div{
    background: #ddd;
    color: #555;
}
.chb3ac {
    background: #def;
    border-radius: 10px;
    border: 1px solid #08f;
}
.chb3bc {
    border-radius: 10px;
    border: 1px solid #aaa;
    background: #fff;
}



.checkbox + label {
    cursor: pointer;
    vertical-align: top;
    font-size: 10pt;
    font: normal 10pt Verdana;
}
.checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.checkbox:not(checked) + label {
  position: relative;
  padding: 0 0 0 45px;
}
.checkbox:not(checked) + label:before {
  content: '|';
  font: bold 10pt/1.4 Arial;
  padding-right: 10px;
  text-align: right;
  position: absolute;
  top: 1px;
  left: 0;
  width: 30px;
  height: 20px;
  border-radius: 10px;
  background: #fff;
  color: #ddd;
}
.checkbox:checked + label:before {
  background: #cdf;
}

.checkbox:not(checked) + label:after {
  content: 'o';
  color: #fff;
  text-align: center;
  font: normal 10pt/1.4 Arial;
  position: absolute;
  top: 1px;
  left: 0px;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background: #ddd;
  transition: all .2s;
}

.checkbox:checked + label:after {
  color: #fff;
  text-align: center;
  content: '|';
  left: 20px;
  background: #08f;
}

.checkbox:focus + label {
    text-decoration: underline;
}

.abutton {
    color: blue;
    cursor: pointer;
}
.prj {
    text-align: center;
	border: 1pt solid #aaa;
    position: absolute;
    font: normal 9pt/1.3 Arial;
    color:#048;
	background-color:#eee;
	border-radius:7pt;
    height:14pt;
}
