.dlgBG  {
	position: absolute;
	left: 0; top: 0;
	width: 100%;
    height: 100%;
	z-index: 1000;
	background: rgba(50, 50, 50, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}
.dlgDiv {
    border-radius: 4px;
    box-shadow: 3pt 3pt 20pt 3pt rgba(0, 0, 0, 0.3);
    box-shadow: 3pt 3pt 60pt 3pt rgba(0, 0, 0, 0.6);
    width: 600px;
    height: 400px;
	background-color: #fff;
    overflow: hidden;
}

.dlgTitleBar  {
    background: linear-gradient(90deg, #0A246A, #A2C7ED);
    border-radius: 4px 4px 0 0;
	color: #fff;
	font: bold 13px/1.5 Arial, Helvetica, sans-serif;
	height: 25px;
	padding: 2px 4px 4px 6px;
}

.dlgMaxButton {
    float: right;
    width: 30px;
    color: #159;
    background: radial-gradient(at 10% 13%, rgba(205, 243, 255, 0.2), rgba(41, 49, 56, 0)), linear-gradient(rgba(208, 226, 245, 0.5) 40%, rgba(140, 165, 190, 0.5) 60%) #ffffff;
    font: bold 13px/1.5 Arial;
    text-align: center;
    cursor: pointer;
    border-radius: 4px 0 0 4px;
    box-shadow: 1px 1px 3px 0px #555;
}

.dlgCloseButton {
    float: right;
    width: 30px;
    color: #159;
    background: radial-gradient(at 10% 13%, rgba(205, 243, 255, 0.2), rgba(41, 49, 56, 0)), linear-gradient(rgba(208, 226, 245, 0.5) 40%, rgba(140, 165, 190, 0.5) 60%) #ffffff;
    font-size: 12pt/1.0;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 1px 1px 3px 0px #555;
}
.dlgCloseButton:hover, .dlgMaxButton:hover {
    background-color: #000;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
}

.dlgData {
    font: normal 13pt Arial;
    width: 470px;
    padding: 40px 0 0 40px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 370px;
}

.dlgList {
    overflow-x: hidden;
    overflow-y: auto;
    border: 1px solid #aaa;
    border-radius: 4px;
    background-color: #fff;
    height: 415px;
    width: 590px;
    margin: 4px 0 0 4px;
}

.listItem {
    background-color: #fff;
    border: 0 solid #eee;
    border-bottom-width: 1px;
    font: normal 12pt Arial;
    padding: 4px 4px 4px 27px;
    text-indent: -24px;
    cursor: pointer;
    display: block;
}

.listItemSel {
    background-color: rgb(30, 144, 255);
    border: 0;
    color: white;
}
.dlgButtons {
    vertical-align: top;
    text-align: center;
    display: inline-block;
    width: 125px;
}
.dlgButtons > button {
    width: 105px;
    margin: 5px 0 5px 0;
}
.dlgButtons2 {
    vertical-align: top;
    text-align: center;
    display: inline;
}
.dlgButtons2 > button {
    width: 80px;
    margin: 10px 5px 0 5px;
}
.moreButtons {
    vertical-align: top;
    text-align: center;
    display: inline-block;
    width: 136px;
}
.dlgInput {
    width: 566px;
    font: normal 13px Arial;
}
.multi {
    border: 1px solid #aaa;
    font: italic 10pt Courier;
    margin-right: 8px;
    padding: 0 5px 0 3px;
    cursor: pointer;
    border-radius:4px;
    font-weight: bold;
    background-color: #fff;
    color: #00f;
}
.delBtn {
    background-color: #def;
    border: 0px solid #eee;
    border-width: 0 1px 0 0;
    padding: 2px 5px 1px 5px;
    cursor: pointer;
    color: blue;
    font: bold 10pt Arial;
    margin-right: 2px;
}
.delBtnR {
    background: transparent;
    font: bold 10pt Arial;
}
/*********************************/

.openButton {
    border-radius: 5px;
    cursor: pointer;
    font: bold 10pt Helvetica, sans-serif;
    letter-spacing: 1px;
    background: linear-gradient(#AfC8Ea, #8293A6);
    box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.4);
    padding: 3px 0;
    color: #FFF;
    text-shadow: 0px 0px 1px #555;
    margin: 4px 0 1px 4px;
}
.openButton:hover {
    color: #FEFCFC;
    background: linear-gradient(#a08090, #6E4E5E);
}

.sbcTable {
	font: normal 10pt Arial;
	border-collapse: collapse;
	width: 100%;
}

.sbcTable td {
	padding-left: 5px;
	text-align: center;
}
.svTop {
    cursor: pointer;
    text-align: center;
    height: 20px;
    font: bold 12px/1.6 Verdana, sans-serif;
    color: #13508d;
    outline: none;
    text-shadow: 1px 1px 1px #f0f0f0, 1px -1px 1px #f0f0f0, -1px -1px 1px #f0f0f0, -1px 1px 1px #f0f0f0;
    background: radial-gradient(at 10% 13%, rgba(205, 243, 255, 0.2), rgba(41, 49, 56, 0)), linear-gradient(rgba(208, 226, 245, 0.5) 40%, rgba(140, 165, 190, 0.5) 60%) #ffffff;
    box-shadow: -1px -1px 0px 0px #ffffff, 1px 1px 0px 0px #7194b3, 2px 2px 5px -2px rgba(0, 0, 0, 0.53), -1px -1px 6px -4px rgba(0, 24, 42, 0.5);
}
.svTop:hover  {
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    background-color: #bed7f0;
}
.svTop:focus {
    background-color: #bed7f0;
}
