/* Навигатор */

.rsvTop {
  cursor: pointer;
  text-align: center;
  height: 26px;
  font: bold 12px/2 Verdana, sans-serif;
  color: #13508d;
  outline: none;
  text-shadow: 1px 1px 1px #f0f0f0, 1px -1px 1px #f0f0f0, -1px -1px 1px #f0f0f0, -1px 1px 1px #f0f0f0;
  background: radial-gradient(at 10% 13%, rgba(205, 243, 255, 0.2), rgba(41, 49, 56, 0)), linear-gradient(rgba(208, 226, 245, 0.5) 40%, rgba(140, 165, 190, 0.5) 60%) #ffffff;
  box-shadow: -1px -1px 0px 0px #ffffff, 1px 1px 0px 0px #7194b3, 2px 2px 5px -2px rgba(0, 0, 0, 0.53), -1px -1px 6px -4px rgba(0, 24, 42, 0.5);
  overflow: hidden;
  border-radius: 6px;
}
.rsvTop:hover {
  color: #fff;
  text-shadow: 1px 1px 2px #000;
  background-color: #bed7f0;
}
.rsvTop:focus {
  background-color: #bed7f0;
}

.navBtn {
  margin: 5px 7px;
  border-radius: 0;
}

.navHdr {
  text-align: center;
  font: bold 12px/2 Verdana, sans-serif;
  color: #2A5177;
  text-shadow: -1px -1px 1px #ffffff, 1px 1px 4px #4675b3;
}

.navMsg {
  text-align: left;
  margin: 8px;
  font: normal 11px/1.7 Verdana, sans-serif;
  color: #2A5177;
  cursor: default;
  position: absolute;
  bottom: 0px;
}
