.saved {
    position: fixed;
    top: 5px;
    right: 5px;
    z-index: 11;
    font: normal 10pt Verdana;
}
.toolbar {
    background: #fff;
    background-image: linear-gradient(90grad, rgba(0, 50, 100, 0.2),
        transparent, transparent, transparent, transparent, transparent, rgba(0, 50, 100, 0.2)),
        linear-gradient(rgba(199, 216, 234, 0.8) 30%, rgba(166, 195, 224, 0.8) 70%);
		/*
    position: absolute;
    left:0;
    top:0;
    z-index:10;
	*/
    width: 100%;
    text-align: center;
    padding: 0;
    height: 30px;
    max-height: 30px;
    overflow: hidden;
}
.tb-prn {
    z-index: 12;
    padding:0;
    display: inline-block;
    margin: 3px 10px 0 10px;
    height: 21px;
    max-height: 21px;
    width: 20px;
    cursor: pointer;
    background-image: url(/image?printer.png);
}
.tb-new {
    z-index: 12;
    padding:0;
    display: inline-block;
    margin: 3px 10px 0 10px;
    height: 21px;
    max-height: 21px;
    width: 20px;
    cursor: pointer;
    background-image: url(/image?new.png);
	background-size: contain;
}
.toolbar-button {
    z-index: 12;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    font: bold 12px/2 Verdana, sans-serif;
    color: #13508d;
    outline: none;
    text-shadow: 1px 1px 1px #f0f0f0, 1px -1px 1px #f0f0f0, -1px -1px 1px #f0f0f0, -1px 1px 1px #f0f0f0;
    background: radial-gradient(at 10% 13%, rgba(205, 243, 255, 0.2), rgba(41, 49, 56, 0)), linear-gradient(rgba(208, 226, 245, 0.5) 40%, rgba(140, 165, 190, 0.5) 60%) #ffffff;
    border-radius: 6px;
    margin: 3px 10px;
    box-shadow: -1px -1px 0px 0px #ffffff, 1px 1px 0px 0px #7194b3, 2px 2px 5px -2px rgba(0, 0, 0, 0.53), -1px -1px 6px -4px rgba(0, 24, 42, 0.5);
}
.toolbar-button:hover  {
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    background-color: #bed7f0;
}
.toolbar-button:focus {
    background-color: #bed7f0;
}
.toolbar-button[rsSelect] {
    background-color: #bed7f0;
}
.toolbar-button[rsDisabled]{
    background-color: rgba(255, 255, 255, 0.5);
    color: #a8a8a8;
    cursor: default;
}
.toolbar-button:hover[rsDisabled] {
    background-color: rgba(255, 255, 255, 0.5);
    text-shadow: 1px 1px 1px #f0f0f0, 1px -1px 1px #f0f0f0, -1px -1px 1px #f0f0f0, -1px 1px 1px #f0f0f0;
    cursor: default;
}

.toolbar-button a {
    background: transparent;
    color: #13508d;
    text-decoration:none;
}
.toolbar-button a:hover  {
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    background: transparent;
}
